# StandaloneloneBankingApplication

./: pom.xml
